BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_API_ROOT_URL=
DisCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_PUBLIC_KEY=
DISCORD_WEBHOOK_URL=
DISCORD_WEBHOOK_NAME=
DISCORD_WEBHOOK_AVATAR_URL=
DISCORD_WEBHOOK_CHANNEL_ID=
DISCORD_WEBHOOK_MESSAGE_LIMIT=1000

PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=
PATREON_REDIRECT_URI=
PATREON_WEBHOOK_SECRET=
PATREON_WEBHOOK_URL=
PATREON_WEBHOOK_NAME=
PATREON_WEBHOOK_AVATAR_URL=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_URL=
STRIPE_WEBHOOK_NAME=
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM_EMAIL=
MAILGUN_FROM_NAME=
MAILGUN_WEBHOOK_SECRET=